# ASPCollegeRoomBooking

./: ASPCollegeBooking.sln  roomdata.csv
ASPCollegeBooking/: ASPCollegeBooking.csproj  Program.cs  RoomBooking  Startup.cs  admin.db  appsettings.json  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  bower.json  bundleconfig.json  roombooking.db
ASPCollegeBooking/Business/: DayWeeksAllDayMods.cs  ITextFileOperations.cs  MyUserClaimsPrincipalFactory.cs  OrderedRooms.cs  TextFileOperations.cs
ASPCollegeBooking/Controllers/: AccountController.cs  AdminController.cs  CalendarDBsAPIController.cs  CalendarDBsController.cs  EventsAPIController.cs  EventsController.cs  HomeController.cs  ManageController.cs  RoomBookingsController.cs  RoomsAPIController.cs  RoomsController.cs  StaffNamesController.cs
ASPCollegeBooking/DTO/: ClashDTO.cs  EventDTO.cs  RoomsWithIntDTO.cs
ASPCollegeBooking/Data/: ApplicationDbContext.cs  BookingContext.cs  DbInitializer.cs  RoomSeedSQL.sql  Seed.cs
ASPCollegeBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPCollegeBooking/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  SendSMTP.cs  SendSimpleMessageChunk.cs  lesson for Email section.txt
ASPCollegeBooking/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASPCollegeBooking/Migrations/: 20171107065517_init.Designer.cs  20171107065517_init.cs  20171109203255_Rooms.Designer.cs  20171109203255_Rooms.cs  20171109212803_Rooms2.Designer.cs  20171109212803_Rooms2.cs  20171109221613_Rooms3.Designer.cs  20171109221613_Rooms3.cs  20180404003907_RoomClass.Designer.cs  20180404003907_RoomClass.cs  20180410003414_IsFullDay.Designer.cs  20180410003414_IsFullDay.cs  20180410010434_DaysWeeks.Designer.cs  20180410010434_DaysWeeks.cs  20180420003157_newint.Designer.cs  20180420003157_newint.cs  20180420003718_newIDInc.Designer.cs  20180420003718_newIDInc.cs  20180425210754_bookable.Designer.cs  20180425210754_bookable.cs  20180428035421_NewSetup.Designer.cs  20180428035421_NewSetup.cs  20180429212604_OrgUpdate.Designer.cs  20180429212604_OrgUpdate.cs  20180505224656_prod.Designer.cs  20180505224656_prod.cs  20180517214919_user.Designer.cs  20180517214919_user.cs  20180520214300_update.Designer.cs  20180520214300_update.cs  20180530020520_AddedRoomOccupancy.Designer.cs  20180530020520_AddedRoomOccupancy.cs  20180530032525_studentNumbers.Designer.cs  20180530032525_studentNumbers.cs  20180709012211_staffnamesnew.Designer.cs  20180709012211_staffnamesnew.cs  BookingContextModelSnapshot.cs
ASPCollegeBooking/Models/: ApplicationUser.cs  CalendarDB.cs  ErrorViewModel.cs  Events.cs  RoomBooking.cs  Rooms.cs  StaffNames.cs  ValidateEndDate.cs  ValidateRoom.cs
ASPCollegeBooking/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ASPCollegeBooking/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ASPCollegeBooking/Properties/: launchSettings.json
ASPCollegeBooking/Properties/PublishProfiles/: RoomBookingAtVision - Web Deploy.pubxml  SmarterASP.pubxml
ASPCollegeBooking/Services/: EmailSender.cs  IEmailSender.cs
ASPCollegeBooking/Views/: _ViewImports.cshtml
ASPCollegeBooking/Views/Account/: Login.cshtml  Register.cshtml
ASPCollegeBooking/Views/CalendarDBs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCollegeBooking/Views/Events/: Clash.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  Scheduler.cshtml
ASPCollegeBooking/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  RoomGraphic.cshtml
ASPCollegeBooking/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ASPCollegeBooking/Views/RoomBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCollegeBooking/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCollegeBooking/Views/Shared/: _Files.cshtml  _FilesIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _calendar.cshtml  _dateStartEnd.cshtml  carousel.cshtml
ASPCollegeBooking/Views/StaffNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCollegeBooking/wwwroot/css/: SchedularCustom.css  site.css  style.css
ASPCollegeBooking/wwwroot/js/: SchedularCustom.js  site.min.js
ASPCollegeBooking/wwwroot/lib/fullcalendar/: .bower.json
ASPCollegeBooking/wwwroot/lib/fullcalendar-scheduler/: .bower.json
