<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ASPCollegeBooking-858B1B2B-2722-4A44-8662-E0FADDFF69C4</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Business\DataBaseCalls.cs" />
    <Compile Remove="Business\IDataBaseCalls.cs" />
    <Compile Remove="Data\Migrations\20180521011627_adminroles.cs" />
    <Compile Remove="Data\Migrations\20180521011627_adminroles.Designer.cs" />
    <Compile Remove="Migrations\20180428025901_revertToID.cs" />
    <Compile Remove="Migrations\20180428025901_revertToID.Designer.cs" />
    <Compile Remove="Migrations\20180428033029_NewSetup.cs" />
    <Compile Remove="Migrations\20180428033029_NewSetup.Designer.cs" />
    <Compile Remove="Migrations\20180709005844_staffnames.cs" />
    <Compile Remove="Migrations\20180709005844_staffnames.Designer.cs" />
    <Compile Remove="Migrations\20180709010357_staffnames2.cs" />
    <Compile Remove="Migrations\20180709010357_staffnames2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Views\Shared\_Files.cshtml" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\jquery.datetimepicker.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\SchedularCustom.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\campus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\SchedularCustom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="admin.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RoomBooking.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>




  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.3" />
  </ItemGroup>
</Project>

